#Greenfoot project file
class.Counter.image=Counter.png
class.LoanShark.image=dolphin.png
class.Student.image=idle1.png
dependency1.from=World3
dependency1.to=Student
dependency1.type=UsesDependency
dependency10.from=World2
dependency10.to=TitleImage
dependency10.type=UsesDependency
dependency11.from=World2
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=World2
dependency12.to=Platform
dependency12.type=UsesDependency
dependency13.from=World2
dependency13.to=LoanShark
dependency13.type=UsesDependency
dependency14.from=World2
dependency14.to=Wall
dependency14.type=UsesDependency
dependency15.from=World2
dependency15.to=Coin
dependency15.type=UsesDependency
dependency16.from=World2
dependency16.to=Obstacle
dependency16.type=UsesDependency
dependency17.from=Credits
dependency17.to=CreditsImage
dependency17.type=UsesDependency
dependency18.from=World1
dependency18.to=Student
dependency18.type=UsesDependency
dependency19.from=World1
dependency19.to=TitleImage
dependency19.type=UsesDependency
dependency2.from=World3
dependency2.to=TitleImage
dependency2.type=UsesDependency
dependency20.from=World1
dependency20.to=Platform
dependency20.type=UsesDependency
dependency21.from=World1
dependency21.to=Wall
dependency21.type=UsesDependency
dependency22.from=World1
dependency22.to=LoanShark
dependency22.type=UsesDependency
dependency23.from=World1
dependency23.to=Counter
dependency23.type=UsesDependency
dependency24.from=World1
dependency24.to=Coin
dependency24.type=UsesDependency
dependency25.from=World1
dependency25.to=Obstacle
dependency25.type=UsesDependency
dependency26.from=Obstacle
dependency26.to=Student
dependency26.type=UsesDependency
dependency27.from=Obstacle
dependency27.to=World1
dependency27.type=UsesDependency
dependency28.from=Obstacle
dependency28.to=World2
dependency28.type=UsesDependency
dependency29.from=Obstacle
dependency29.to=World3
dependency29.type=UsesDependency
dependency3.from=World3
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Obstacle
dependency30.to=Credits
dependency30.type=UsesDependency
dependency31.from=Student
dependency31.to=Counter
dependency31.type=UsesDependency
dependency32.from=Student
dependency32.to=Wall
dependency32.type=UsesDependency
dependency33.from=Student
dependency33.to=Platform
dependency33.type=UsesDependency
dependency34.from=Student
dependency34.to=Coin
dependency34.type=UsesDependency
dependency35.from=Student
dependency35.to=LoanShark
dependency35.type=UsesDependency
dependency36.from=Student
dependency36.to=World2
dependency36.type=UsesDependency
dependency37.from=Student
dependency37.to=World3
dependency37.type=UsesDependency
dependency38.from=Student
dependency38.to=Credits
dependency38.type=UsesDependency
dependency39.from=Student
dependency39.to=World1
dependency39.type=UsesDependency
dependency4.from=World3
dependency4.to=Platform
dependency4.type=UsesDependency
dependency40.from=LoanShark
dependency40.to=Student
dependency40.type=UsesDependency
dependency41.from=LoanShark
dependency41.to=Wall
dependency41.type=UsesDependency
dependency5.from=World3
dependency5.to=Wall
dependency5.type=UsesDependency
dependency6.from=World3
dependency6.to=LoanShark
dependency6.type=UsesDependency
dependency7.from=World3
dependency7.to=Coin
dependency7.type=UsesDependency
dependency8.from=World3
dependency8.to=Obstacle
dependency8.type=UsesDependency
dependency9.from=World2
dependency9.to=Student
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=1048
package.numDependencies=41
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Credits
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=LoanShark
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=World1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TitleImage
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=World3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=World2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=CreditsImage
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=World3
xPosition=0
yPosition=0
