#Greenfoot project file
class.LoanShark.image=dolphin.png
class.Student.image=man01.png
dependency1.from=World3
dependency1.to=Student
dependency1.type=UsesDependency
dependency10.from=World1
dependency10.to=TitleImage
dependency10.type=UsesDependency
dependency11.from=World1
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=World1
dependency12.to=Platform
dependency12.type=UsesDependency
dependency13.from=World1
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=World1
dependency14.to=Coin
dependency14.type=UsesDependency
dependency15.from=World1
dependency15.to=Obstacle
dependency15.type=UsesDependency
dependency16.from=World1
dependency16.to=LoanShark
dependency16.type=UsesDependency
dependency17.from=Obstacle
dependency17.to=Student
dependency17.type=UsesDependency
dependency18.from=Obstacle
dependency18.to=World1
dependency18.type=UsesDependency
dependency19.from=Obstacle
dependency19.to=World3
dependency19.type=UsesDependency
dependency2.from=World3
dependency2.to=TitleImage
dependency2.type=UsesDependency
dependency20.from=Obstacle
dependency20.to=World2
dependency20.type=UsesDependency
dependency21.from=LoanShark
dependency21.to=Student
dependency21.type=UsesDependency
dependency22.from=LoanShark
dependency22.to=Wall
dependency22.type=UsesDependency
dependency23.from=Student
dependency23.to=Counter
dependency23.type=UsesDependency
dependency24.from=Student
dependency24.to=Wall
dependency24.type=UsesDependency
dependency25.from=Student
dependency25.to=Platform
dependency25.type=UsesDependency
dependency26.from=Student
dependency26.to=Coin
dependency26.type=UsesDependency
dependency27.from=Student
dependency27.to=LoanShark
dependency27.type=UsesDependency
dependency28.from=Student
dependency28.to=World3
dependency28.type=UsesDependency
dependency29.from=Student
dependency29.to=World2
dependency29.type=UsesDependency
dependency3.from=World3
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=World2
dependency30.to=Student
dependency30.type=UsesDependency
dependency31.from=World2
dependency31.to=TitleImage
dependency31.type=UsesDependency
dependency32.from=World2
dependency32.to=Counter
dependency32.type=UsesDependency
dependency33.from=World2
dependency33.to=Platform
dependency33.type=UsesDependency
dependency34.from=World2
dependency34.to=LoanShark
dependency34.type=UsesDependency
dependency35.from=World2
dependency35.to=Wall
dependency35.type=UsesDependency
dependency36.from=World2
dependency36.to=Coin
dependency36.type=UsesDependency
dependency37.from=World2
dependency37.to=Obstacle
dependency37.type=UsesDependency
dependency4.from=World3
dependency4.to=Platform
dependency4.type=UsesDependency
dependency5.from=World3
dependency5.to=LoanShark
dependency5.type=UsesDependency
dependency6.from=World3
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=World3
dependency7.to=Coin
dependency7.type=UsesDependency
dependency8.from=World3
dependency8.to=Obstacle
dependency8.type=UsesDependency
dependency9.from=World1
dependency9.to=Student
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=2055
editor.fx.0.y=136
height=1080
package.numDependencies=37
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=World1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TitleImage
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=World3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=World2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Coin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=LoanShark
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1920
world.lastInstantiated=World2
xPosition=0
yPosition=0
