#BlueJ class context
comment0.target=Student
comment1.params=
comment1.target=Student()
comment10.params=
comment10.target=void\ collectCoin()
comment11.params=
comment11.target=void\ hitRoof()
comment12.params=
comment12.target=void\ hitWall()
comment13.params=
comment13.target=void\ winCondition()
comment2.params=c
comment2.target=Student(Counter)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ fall()
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=void\ checkJump()
comment7.params=
comment7.target=void\ checkKeyPress()
comment8.params=
comment8.target=void\ applyFriction()
comment9.params=
comment9.target=boolean\ onGround()
numComments=14
