#BlueJ class context
comment0.target=Student
comment1.params=c
comment1.target=Student(Counter)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ fall()
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ checkJump()
comment6.params=
comment6.target=void\ checkKeyPress()
comment7.params=
comment7.target=void\ applyFriction()
comment8.params=
comment8.target=boolean\ onGround()
comment9.params=
comment9.target=void\ collectCoin()
numComments=10
