#BlueJ class context
comment0.target=Student
comment1.params=
comment1.target=Student()
comment10.params=
comment10.target=boolean\ notMoving()
comment11.params=
comment11.target=void\ collectCoin()
comment12.params=
comment12.target=void\ hitRoof()
comment13.params=
comment13.target=void\ winCondition()
comment14.params=
comment14.target=void\ animateIdle()
comment15.params=
comment15.target=void\ animateJump()
comment16.params=
comment16.target=void\ animateRun()
comment17.params=t
comment17.target=boolean\ animationTime(int)
comment18.params=image
comment18.target=void\ flipImage(greenfoot.GreenfootImage)
comment19.params=text
comment19.target=void\ displayTextbox(java.lang.String)
comment2.params=c
comment2.target=Student(Counter)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ fall()
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=void\ checkJump()
comment7.params=
comment7.target=void\ checkKeyPress()
comment8.params=
comment8.target=void\ applyFriction()
comment9.params=
comment9.target=boolean\ onGround()
numComments=20
