#BlueJ class context
comment0.target=World1
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=World1()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=greenfoot.GreenfootSound\ getBackgroundMusic()
comment4.params=
comment4.target=void\ printPlatformCoordinates()
comment5.params=
comment5.target=void\ scrollWithPlayer()
comment6.params=amount
comment6.target=void\ scroll(int)
numComments=7
