#BlueJ class context
comment0.target=World2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ World4\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=World2()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ World4.\r\n\ \r\n
comment2.params=
comment2.target=greenfoot.GreenfootSound\ getBackgroundMusic()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ printPlatformCoordinates()
comment5.params=
comment5.target=void\ scrollWithPlayer()
comment6.params=amount
comment6.target=void\ scroll(int)
comment7.params=
comment7.target=void\ prepare()
comment7.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=8
